<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@android:color/white"
    android:padding="10dp"
    android:elevation="4dp"
    android:layout_marginBottom="10dp">

    <!-- Home Icon -->
    <ImageView
        android:id="@+id/iconHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:src="@drawable/home"
        app:tint="@android:color/holo_blue_dark" />

    <!-- Bell Icon -->
    <ImageView
        android:id="@+id/iconBell"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:src="@drawable/bell"
        app:tint="@color/green_primary" />

    <!-- Phone Icon -->
    <ImageView
        android:id="@+id/iconPhone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:src="@drawable/phone"
        app:tint="@color/red_accent" />

    <!-- Settings Icon -->
    <ImageView
        android:id="@+id/iconSettings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:src="@drawable/settings"
        app:tint="@color/purple_secondary" />
</LinearLayout>
